<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.examen">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icon"
        android:supportsRtl="true"
        android:theme="@style/Theme.Design.NoActionBar">
        <activity
            android:name=".common.Map"
            android:exported="false" />
        <activity
            android:name=".common.ChangeRoom"
            android:exported="false" />
        <activity
            android:name=".common.AddRoom"
            android:exported="false" />
        <activity
            android:name=".common.NewResident"
            android:exported="false" />
        <activity
            android:name=".common.SignIn"
            android:exported="false" />
        <activity
            android:name=".common.SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".common.MainActivity"
            android:exported="false" />
    </application>

</manifest>