<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment" android:title="Home" android:icon="@drawable/home" />
    <item android:id="@+id/staticsFragment" android:icon="@drawable/statics" android:title="Statics"/>
    <item android:id="@+id/routinesFragment" android:icon="@drawable/routiles" android:title="Routines"/>
    <item android:id="@+id/settingsFragment" android:icon="@drawable/settings" android:title="Settings"/>
</menu>