<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.examen.Menu.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="homeFragment">
    </fragment>
    <fragment
        android:id="@+id/staticsFragment"
        android:name="com.example.examen.Menu.StaticsFragment"
        tools:layout="@layout/fragment_statics"
        android:label="staticsFragment">
    </fragment>
    <fragment
        android:id="@+id/routinesFragment"
        android:name="com.example.examen.Menu.RoutinesFragment"
        tools:layout="@layout/fragment_routines"
        android:label="routinesFragment">
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:label="settingsFragment"
        android:name="com.example.examen.Menu.SettingsFragment"
        tools:layout="@layout/fragment_settings" />
</navigation>